{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=master;User=sa;Password=1234.abcd;Trusted_Connection=True;TrustServerCertificate=True;MultiSubnetFailover=True;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "1234.abcd"
    }
  },
  "AccountingSystemsEndpoints": {
    "Tokyo": "http://localhost:21000/api/Invoice/Map",
    "Seoul": "http://localhost:22000/api/Invoice/Map"
  }
}
